BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2020  01:01:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab01.obj TO lab01


INPUT MODULES INCLUDED:
  lab01.obj (LAB01)


LINK MAP OF MODULE:  lab01 (LAB01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02C8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab01 (LAB01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB01
  C:0036H         SYMBOL        A1
  C:00D5H         SYMBOL        B1
  C:017AH         SYMBOL        C1
  C:0219H         SYMBOL        D1
  C:02BBH         SYMBOL        DELAY
  C:02C1H         SYMBOL        H1
  C:02BFH         SYMBOL        H2
  C:02BDH         SYMBOL        H3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0053H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  01:01:01  PAGE 2


  C:005BH         LINE#         21
  C:005DH         LINE#         22
  C:0060H         LINE#         23
  C:0062H         LINE#         24
  C:0065H         LINE#         25
  C:0067H         LINE#         26
  C:006AH         LINE#         27
  C:006CH         LINE#         28
  C:006FH         LINE#         29
  C:0072H         LINE#         31
  C:0075H         LINE#         32
  C:0077H         LINE#         33
  C:007AH         LINE#         34
  C:007CH         LINE#         35
  C:007FH         LINE#         36
  C:0081H         LINE#         37
  C:0084H         LINE#         38
  C:0086H         LINE#         39
  C:0089H         LINE#         40
  C:008BH         LINE#         41
  C:008EH         LINE#         42
  C:0090H         LINE#         43
  C:0093H         LINE#         44
  C:0095H         LINE#         45
  C:0098H         LINE#         46
  C:009AH         LINE#         47
  C:009DH         LINE#         48
  C:009FH         LINE#         49
  C:00A2H         LINE#         50
  C:00A5H         LINE#         52
  C:00A8H         LINE#         53
  C:00AAH         LINE#         54
  C:00ADH         LINE#         55
  C:00AFH         LINE#         56
  C:00B2H         LINE#         57
  C:00B4H         LINE#         58
  C:00B7H         LINE#         59
  C:00B9H         LINE#         60
  C:00BCH         LINE#         61
  C:00BEH         LINE#         62
  C:00C1H         LINE#         63
  C:00C3H         LINE#         64
  C:00C6H         LINE#         65
  C:00C8H         LINE#         66
  C:00CBH         LINE#         67
  C:00CDH         LINE#         68
  C:00D0H         LINE#         69
  C:00D2H         LINE#         70
  C:00D5H         LINE#         73
  C:00D8H         LINE#         74
  C:00DBH         LINE#         75
  C:00DEH         LINE#         76
  C:00E1H         LINE#         77
  C:00E4H         LINE#         79
  C:00E7H         LINE#         80
  C:00E9H         LINE#         81
  C:00ECH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  01:01:01  PAGE 3


  C:00EEH         LINE#         83
  C:00F1H         LINE#         84
  C:00F3H         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         87
  C:00FBH         LINE#         88
  C:00FDH         LINE#         89
  C:0100H         LINE#         90
  C:0102H         LINE#         91
  C:0105H         LINE#         92
  C:0107H         LINE#         93
  C:010AH         LINE#         94
  C:010CH         LINE#         95
  C:010FH         LINE#         96
  C:0111H         LINE#         97
  C:0114H         LINE#         98
  C:0117H         LINE#         100
  C:011AH         LINE#         101
  C:011CH         LINE#         102
  C:011FH         LINE#         103
  C:0121H         LINE#         104
  C:0124H         LINE#         105
  C:0126H         LINE#         106
  C:0129H         LINE#         107
  C:012BH         LINE#         108
  C:012EH         LINE#         109
  C:0130H         LINE#         110
  C:0133H         LINE#         111
  C:0135H         LINE#         112
  C:0138H         LINE#         113
  C:013AH         LINE#         114
  C:013DH         LINE#         115
  C:013FH         LINE#         116
  C:0142H         LINE#         117
  C:0144H         LINE#         118
  C:0147H         LINE#         119
  C:014AH         LINE#         121
  C:014DH         LINE#         122
  C:014FH         LINE#         123
  C:0152H         LINE#         124
  C:0154H         LINE#         125
  C:0157H         LINE#         126
  C:0159H         LINE#         127
  C:015CH         LINE#         128
  C:015EH         LINE#         129
  C:0161H         LINE#         130
  C:0163H         LINE#         131
  C:0166H         LINE#         132
  C:0168H         LINE#         133
  C:016BH         LINE#         134
  C:016DH         LINE#         135
  C:0170H         LINE#         136
  C:0172H         LINE#         137
  C:0175H         LINE#         138
  C:0177H         LINE#         139
  C:017AH         LINE#         141
  C:017DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  01:01:01  PAGE 4


  C:0180H         LINE#         143
  C:0183H         LINE#         145
  C:0186H         LINE#         146
  C:0188H         LINE#         147
  C:018BH         LINE#         148
  C:018DH         LINE#         149
  C:0190H         LINE#         150
  C:0192H         LINE#         151
  C:0195H         LINE#         152
  C:0197H         LINE#         153
  C:019AH         LINE#         154
  C:019CH         LINE#         155
  C:019FH         LINE#         156
  C:01A1H         LINE#         157
  C:01A4H         LINE#         158
  C:01A6H         LINE#         159
  C:01A9H         LINE#         160
  C:01ABH         LINE#         161
  C:01AEH         LINE#         162
  C:01B0H         LINE#         163
  C:01B3H         LINE#         164
  C:01B6H         LINE#         166
  C:01B9H         LINE#         167
  C:01BBH         LINE#         168
  C:01BEH         LINE#         169
  C:01C0H         LINE#         170
  C:01C3H         LINE#         171
  C:01C5H         LINE#         172
  C:01C8H         LINE#         173
  C:01CAH         LINE#         174
  C:01CDH         LINE#         175
  C:01CFH         LINE#         176
  C:01D2H         LINE#         177
  C:01D4H         LINE#         178
  C:01D7H         LINE#         179
  C:01D9H         LINE#         180
  C:01DCH         LINE#         181
  C:01DEH         LINE#         182
  C:01E1H         LINE#         183
  C:01E3H         LINE#         184
  C:01E6H         LINE#         185
  C:01E9H         LINE#         187
  C:01ECH         LINE#         188
  C:01EEH         LINE#         189
  C:01F1H         LINE#         190
  C:01F3H         LINE#         191
  C:01F6H         LINE#         192
  C:01F8H         LINE#         193
  C:01FBH         LINE#         194
  C:01FDH         LINE#         195
  C:0200H         LINE#         196
  C:0202H         LINE#         197
  C:0205H         LINE#         198
  C:0207H         LINE#         199
  C:020AH         LINE#         200
  C:020CH         LINE#         201
  C:020FH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  01:01:01  PAGE 5


  C:0211H         LINE#         203
  C:0214H         LINE#         204
  C:0216H         LINE#         205
  C:0219H         LINE#         207
  C:021CH         LINE#         208
  C:021FH         LINE#         209
  C:0222H         LINE#         211
  C:0225H         LINE#         212
  C:0227H         LINE#         213
  C:022AH         LINE#         214
  C:022CH         LINE#         215
  C:022FH         LINE#         216
  C:0231H         LINE#         217
  C:0234H         LINE#         218
  C:0236H         LINE#         219
  C:0239H         LINE#         220
  C:023BH         LINE#         221
  C:023EH         LINE#         222
  C:0240H         LINE#         223
  C:0243H         LINE#         224
  C:0245H         LINE#         225
  C:0248H         LINE#         226
  C:024AH         LINE#         227
  C:024DH         LINE#         228
  C:024FH         LINE#         229
  C:0252H         LINE#         230
  C:0255H         LINE#         232
  C:0258H         LINE#         233
  C:025AH         LINE#         234
  C:025DH         LINE#         235
  C:025FH         LINE#         236
  C:0262H         LINE#         237
  C:0264H         LINE#         238
  C:0267H         LINE#         239
  C:0269H         LINE#         240
  C:026CH         LINE#         241
  C:026EH         LINE#         242
  C:0271H         LINE#         243
  C:0273H         LINE#         244
  C:0276H         LINE#         245
  C:0278H         LINE#         246
  C:027BH         LINE#         247
  C:027DH         LINE#         248
  C:0280H         LINE#         249
  C:0282H         LINE#         250
  C:0285H         LINE#         251
  C:0288H         LINE#         253
  C:028BH         LINE#         254
  C:028DH         LINE#         255
  C:0290H         LINE#         256
  C:0292H         LINE#         257
  C:0295H         LINE#         258
  C:0297H         LINE#         259
  C:029AH         LINE#         260
  C:029CH         LINE#         261
  C:029FH         LINE#         262
  C:02A1H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  01:01:01  PAGE 6


  C:02A4H         LINE#         264
  C:02A6H         LINE#         265
  C:02A9H         LINE#         266
  C:02ABH         LINE#         267
  C:02AEH         LINE#         268
  C:02B0H         LINE#         269
  C:02B3H         LINE#         270
  C:02B5H         LINE#         271
  C:02B8H         LINE#         272
  C:02BBH         LINE#         273
  C:02BDH         LINE#         274
  C:02BFH         LINE#         275
  C:02C1H         LINE#         276
  C:02C3H         LINE#         277
  C:02C5H         LINE#         278
  C:02C7H         LINE#         279
  -------         ENDMOD        LAB01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029BH BYTE (32%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
