BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2020  15:14:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab01.obj TO lab01


INPUT MODULES INCLUDED:
  lab01.obj (LAB01)


LINK MAP OF MODULE:  lab01 (LAB01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     017EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab01 (LAB01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB01
  C:0036H         SYMBOL        A1
  C:00D2H         SYMBOL        B1
  C:0171H         SYMBOL        DELAY
  C:0177H         SYMBOL        H1
  C:0175H         SYMBOL        H2
  C:0173H         SYMBOL        H3
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         7
  C:0039H         LINE#         9
  C:003CH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0044H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004BH         LINE#         17
  C:004EH         LINE#         18
  C:0050H         LINE#         19
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         23
  C:005DH         LINE#         24
  C:005FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  15:14:25  PAGE 2


  C:0062H         LINE#         26
  C:0064H         LINE#         27
  C:0067H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         30
  C:006FH         LINE#         32
  C:0072H         LINE#         33
  C:0074H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  C:007CH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
  C:0083H         LINE#         40
  C:0086H         LINE#         41
  C:0088H         LINE#         42
  C:008BH         LINE#         43
  C:008DH         LINE#         44
  C:0090H         LINE#         45
  C:0092H         LINE#         46
  C:0095H         LINE#         47
  C:0097H         LINE#         48
  C:009AH         LINE#         49
  C:009CH         LINE#         50
  C:009FH         LINE#         51
  C:00A2H         LINE#         53
  C:00A5H         LINE#         54
  C:00A7H         LINE#         55
  C:00AAH         LINE#         56
  C:00ACH         LINE#         57
  C:00AFH         LINE#         58
  C:00B1H         LINE#         59
  C:00B4H         LINE#         60
  C:00B6H         LINE#         61
  C:00B9H         LINE#         62
  C:00BBH         LINE#         63
  C:00BEH         LINE#         64
  C:00C0H         LINE#         65
  C:00C3H         LINE#         66
  C:00C5H         LINE#         67
  C:00C8H         LINE#         68
  C:00CAH         LINE#         69
  C:00CDH         LINE#         70
  C:00CFH         LINE#         71
  C:00D2H         LINE#         74
  C:00D5H         LINE#         76
  C:00D8H         LINE#         78
  C:00DBH         LINE#         79
  C:00DDH         LINE#         80
  C:00E0H         LINE#         81
  C:00E2H         LINE#         82
  C:00E5H         LINE#         83
  C:00E7H         LINE#         84
  C:00EAH         LINE#         85
  C:00ECH         LINE#         86
  C:00EFH         LINE#         87
  C:00F1H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  15:14:25  PAGE 3


  C:00F4H         LINE#         89
  C:00F6H         LINE#         90
  C:00F9H         LINE#         91
  C:00FBH         LINE#         92
  C:00FEH         LINE#         93
  C:0100H         LINE#         94
  C:0103H         LINE#         95
  C:0105H         LINE#         96
  C:0108H         LINE#         97
  C:010BH         LINE#         99
  C:010EH         LINE#         100
  C:0110H         LINE#         101
  C:0113H         LINE#         102
  C:0115H         LINE#         103
  C:0118H         LINE#         104
  C:011AH         LINE#         105
  C:011DH         LINE#         106
  C:011FH         LINE#         107
  C:0122H         LINE#         108
  C:0124H         LINE#         109
  C:0127H         LINE#         110
  C:0129H         LINE#         111
  C:012CH         LINE#         112
  C:012EH         LINE#         113
  C:0131H         LINE#         114
  C:0133H         LINE#         115
  C:0136H         LINE#         116
  C:0138H         LINE#         117
  C:013BH         LINE#         118
  C:013EH         LINE#         120
  C:0141H         LINE#         121
  C:0143H         LINE#         122
  C:0146H         LINE#         123
  C:0148H         LINE#         124
  C:014BH         LINE#         125
  C:014DH         LINE#         126
  C:0150H         LINE#         127
  C:0152H         LINE#         128
  C:0155H         LINE#         129
  C:0157H         LINE#         130
  C:015AH         LINE#         131
  C:015CH         LINE#         132
  C:015FH         LINE#         133
  C:0161H         LINE#         134
  C:0164H         LINE#         135
  C:0166H         LINE#         136
  C:0169H         LINE#         137
  C:016BH         LINE#         138
  C:016EH         LINE#         140
  C:0171H         LINE#         141
  C:0173H         LINE#         142
  C:0175H         LINE#         143
  C:0177H         LINE#         144
  C:0179H         LINE#         145
  C:017BH         LINE#         146
  C:017DH         LINE#         147
  -------         ENDMOD        LAB01
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2020  15:14:25  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
